<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>pizza nation</title>
</head>
<body>
 
    <header class="main-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-lg">
              <a class="navbar-brand d-inline-block m-0 p-0" href="#">
                <img src="assets/images/Logo.png" alt="">
              </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <div class="collapse navbar-collapse d-lg-block d-none" id="navbarSupportedContent">
                        <ul class=" navbar-nav mb-2 mb-lg-0 justify-content-end">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Community</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>

                          <button type="button" class="global-btn">Register Now<i class="fa-solid fa-arrow-right ms-2"></i></button>

                          </ul>
              </div>
            </div>
          </nav>
    </header>

    <section class="main-slider">
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="main-banner-box">
                    <div class="container-lg">
                      <div class="row align-items-center">
                        <div class="col-lg-7">
                           <div class="main-banner-content">
                             <h1 class="banner-title">Lessons and insights <span>from 8 years</span></h1>
                             <p>Where to grow your business as a photographer: site or social media?</p>
                             <button type="button" class="global-btn">Register</button>
                           </div>
                        </div>
  
                        <div class="col-lg-5">
                           <div class="main-banner-image">
                              <img src="assets/images/Illustration.png" class="w-100" alt="">
                           </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="main-banner-box">
                  <div class="container-lg">
                    <div class="row align-items-center">
                      <div class="col-lg-7">
                         <div class="main-banner-content">
                           <h1 class="banner-title">Lessons and insights <span>from 8 years</span></h1>
                           <p>Where to grow your business as a photographer: site or social media?</p>
                           <button type="button" class="global-btn">Register</button>
                         </div>
                      </div>

                      <div class="col-lg-5">
                         <div class="main-banner-image">
                            <img src="assets/images/Illustration.png" class="w-100" alt="">
                         </div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="main-banner-box">
                  <div class="container-lg">
                    <div class="row align-items-center">
                      <div class="col-lg-7">
                         <div class="main-banner-content">
                           <h1 class="banner-title">Lessons and insights <span>from 8 years</span></h1>
                           <p>Where to grow your business as a photographer: site or social media?</p>
                           <button type="button" class="global-btn">Register</button>
                         </div>
                      </div>

                      <div class="col-lg-5">
                         <div class="main-banner-image">
                            <img src="assets/images/Illustration.png" class="w-100" alt="">
                         </div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    <section class="clients-section py-5 text-center">
       <div class="container-lg">
         <h2>Our Clients</h2>
         <p>We have been working with some Fortune 500+ clients</p>
         <div class="sponser-wrapper">
             <div class="sponser-img">
                <img src="assets/images/sponser-Logo-1.png" alt="">
             </div>

             <div class="sponser-img">
              <img src="assets/images/sponser-Logo-2.png" alt="">
             </div>

              <div class="sponser-img">
               <img src="assets/images/sponser-Logo-3.png" alt="">
              </div>

              <div class="sponser-img">
                <img src="assets/images/sponser-Logo-4.png" alt="">
              </div>

              <div class="sponser-img">
                <img src="assets/images/sponser-Logo-5.png" alt="">
            </div>

            <div class="sponser-img">
              <img src="assets/images/sponser-Logo-6.png" alt="">
          </div>

            <div class="sponser-img">
              <img src="assets/images/sponser-Logo-7.png" alt="">
          </div>
         </div>
       </div>
    </section>
    
    <section class="community-section text-center py-5">
     <div class="container-lg">
      <h2>Manage your entire community<br> in a single system</h2>
      <p>Who is Nextcent suitable for?
      </p>
      <div class="row">
       <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
         <div class="community-box">
           <div class="community-img">
             <img src="assets/images/community-Icon-1.png" alt="">
           </div>
           <h4>Membership<br> Organisations</h4>
           <p>Our membership management software provides full automation of membership renewals and payments</p>
         </div>
       </div>

       <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
        <div class="community-box">
          <div class="community-img">
            <img src="assets/images/community-Icon-2.png" alt="">
          </div>
          <h4>National<br> Associations</h4>
          <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-lg-0 mb-3">
        <div class="community-box">
          <div class="community-img">
            <img src="assets/images/community-Icon-3.png" alt="">
          </div>
          <h4>Clubs And<br> Groups</h4>
          <p>Our membership management software provides full automation of membership renewals and payments</p>
        </div>
      </div>


      </div>
     </div>
    </section>

    <section class="demo-section text-center py-5">
     <div class="container-lg">
       <h2>Pellentesque suscipit fringilla libero eu.</h2>
       <button type="button" class="global-btn">Get a Demo<i class="fa-solid fa-arrow-right ms-2"></i></button>
     </div>
    </section>

<footer class="main-footer py-5">
  <div class="container-lg">
<div class="row">
  <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
    <div class="footer-box">
      <div class="footer-logo">
       <img src="assets/images/footer-Logo.png" alt="">
     </div>
       <p>Copyright © 2020 Landify UI Kit.</p>
       <p>All rights reserved</p>
       <ul class="list-unstyled social-links">
           <li>
             <a href="#"><i class="fa-brands fa-instagram"></i></a>
           </li>

           <li>
             <a href="#"><i class="fa-brands fa-twitter"></i></a>
           </li>

           <li>
             <a href="#"><i class="fa-brands fa-youtube"></i></a>
           </li>


       </ul>
     
    </div>
  </div>


  <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
   <div class="footer-box">
      <h4>Company</h4>
      <ul class="list-unstyled footer-list">
       <li>
         <a href="#">About us</a>
       </li>

       <li>
         <a href="#">Blog</a>
       </li>

       <li>
         <a href="#">Contact us</a>
       </li>

       <li>
         <a href="#">Pricing</a>
       </li>

       <li>
         <a href="#">Testimonials</a>
       </li>


      </ul>
   </div>
 </div>


 <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
   <div class="footer-box">
      <h4>Support</h4>
      <ul class="list-unstyled footer-list">

       <li>
         <a href="#">Help center</a>
       </li>

       <li>
         <a href="#">Terms of service</a>
       </li>

       <li>
         <a href="#">Legal</a>
       </li>

       <li>
         <a href="#">Privacy policy</a>
       </li>
       
       <li>
         <a href="#">Status</a>
       </li>

      </ul>
   </div>
 </div>


 <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
   <div class="footer-box">
      <h4>Stay up to date</h4>
       <div class="email-wrapper">
         <input type="email" class="form-control" placeholder="Your email address">
         <div class="send-icon">
          <img src="assets/images/send.png" alt="">
         </div>
       </div>
   </div>
 </div>
</div>


  
  </div>
</footer> 
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>